const Email = () => {
  return (
    <div>
      <b>1. 概述</b>
      <div>
        通知模板结合通知配置为告警消息通知提供支撑。通知模板只能调用同一类型的通知配置服务。
        服务器地址支持自定义输入。
      </div>
      <b>2.模板配置说明</b>
      <div>
        <div> 1. 服务器地址</div>
        <div>服务器地址支持自定义输入</div>
        <div> 2. 标题</div>
        {
          // @ts-ignore
          <div>支持输入变量，变量格式${标题}</div>
        }
        <div> 2. 收件人</div>
        <div> 支持录入多个邮箱地址，可填写变量参数。</div>
        <div> 3. 模板内容</div>
        <div>
          {' '}
          支持填写带变量的动态模板。变量填写规范示例：${name}
          。填写动态参数后，可对变量的名称、类型、格式进行配置，以便告警通知时填写。
        </div>
      </div>
    </div>
  );
};
export default Email;
